DEBUG=on
SECRET_KEY= 'django-insecure-+!ik96zts$xx9pe-dgc2mdvchx3v@0dq-*&d8j$s404w7@lu-@'
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]