DEBUG=1
SECRET_KEY= 'django-insecure-+!ik96zts$xx9pe-dgc2mdvchx3v@0dq-*&d8j$s404w7@lu-@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
MQTT_USER='iot-lehre'
MQTT_PASSWORD='***REMOVED***'
MQTT_URL='dev.wineme.wiwi.uni-siegen.de'